<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@L9y1SqO!0V+CAgi%dO1">myImage</variable></variables><block type="device_button_event" id="rg*al)8h^HuF2.sn](ta" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="6)AJ{PVw~}Vr}kTp`,5i"><field name="LEDS">`
        . . # . # 
        # . # . # 
        # # # . # 
        # . # . # 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="PYDlS+;`9eY8*eBUczZp" x="284" y="-10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=";t+bnkEgCsZ8NFU#o`L6"><field name="LEDS">`
        . . # # # 
        . # . # # 
        # . # . # 
        # # . # . 
        # # # . .
        `</field></block></statement></block><block type="device_button_event" id="dWF*ppDq]r)]0129=Iz," x="623" y="5"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="83+yX?1BUR)vKa.yVdu="><value name="number"><shadow type="math_number" id="zoBvs3RLL^Jt{h#y?V.."><field name="NUM">69</field></shadow></value></block></statement></block><block type="device_gesture_event" id="G|=hb10OkVW9[M;sNj5X" x="347" y="248"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="lpHpuM;XTV;[h8rX@7|+"><value name="text"><shadow type="text" id="VAKd706Xz6pt-aU:}ywF"><field name="TEXT">Hold up.... Let him COOK</field></shadow></value></block></statement></block><block type="input_on_sound" id="HS/mhm=d[XFgTvR=@b6D" x="59" y="310"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="playMelody" id="H7)Tf7|v:]RAv#ly-YjA"><value name="melody"><shadow type="melody_editor" id="(y`Z{t{Gh/KvyY!q{|d!"><field name="melody">"C D E C F F B F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="_.8mh6b2bkmODaMO.*,)"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">80</field></shadow></value></block></statement></block></xml>